<!DOCTYPE html>
  <html lang="fr">
<!-- Ajout commentaire histoire de -->
    <head>
      <title>Calendrier</title>
      <meta charset="utf-8">
      <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
      <body>
        <header>
          <h1> POPPYDar </h1>
            <nav>
              <div id="ecrou">
                  <img src="img/ecrou.jpg" alt="Parametre" width="20"></div>
                <div id="loupe">
                  <img src="img/loupe.jpg" alt="Rechercher" width="17"></div>
              <div id="ajout">
                  <img src="img/ajouter.jpg" alt="Ajouter" width="25"></div>
                <ul>
                <li><a href="#" class="liste">Liste</a></li>
                <li><a href="#" class="jour">Jour</a></li>
                <li id="mois"><a href="#" class="mois">Mois</a></li>
                <li><a href="#" class="semaines">Semaines</a></li>
                </ul>
             </nav>
           </header>
        <div id="septe">Septembre</div>
        <div class="calendar">
        <div class="week">
        <div class="day">
                       1
                   </div>
                   <div class="day">
                     2
                   </div>
                   <div class="day">
                     3
                   </div>
                   <div class="day">
                     4
                   </div>
                   <div class="day cinq">
                     5
                   </div>
                   <div class="day">
                     6
                   </div>
                   <div class="day">
                     7
                   </div>
                 </div>
                   <div class="week">
                     <div class="day">
                       8
                     </div>
                     <div class="day">
                       9
                     </div>
                     <div class="day">
                       10
                     </div>
                     <div class="day">
                       <div class="dayOnze"></div>
                       11
                     </div>
                     <div class="day">
                       12
                     </div>
                     <div class="day">
                       13
                     </div>
                     <div class="day">
                       14
                     </div>
                   </div>
                 <div class="week">
                   <div id="dayQuinz">
                     15
                   </div>
                   <div class="day">
                     16
                   </div>
                   <div class="day">
                     17
                   </div>
                   <div class="day">
                     18
                   </div>
                   <div class="day">
                     19
                   </div>
                   <div class="day">
                     20
                   </div>
                   <div class="day">
                     21
                   </div>
                 </div>
                 <div class="week">
                   <div class="day">
                     22
                   </div>
                   <div class="day">
                     23
                   </div>
                   <div class="day">
                     24
                   </div>
                   <div class="day">
                     25
                   </div>
                   <div class="day">
                     26
                   </div>
                   <div class="day">
                     27
                   </div>
                   <div class="day">
                     28
                   </div>
                 </div>
                 <div class="week">
                   <div class="day">
                     29
                   </div>
                   <div class="day">
                     30
                   </div>
                   <div class="day">
                     31
                   </div>
                   <div class="day last">
                     1
                   </div>
                   <div class="day last">
                     2
                   </div>
                   <div class="day last">
                     3
                   </div>
                   <div class="day last">
                     4
                   </div>
               </div>
<div class="today">
    Aujourd'hui
</div>
 <div class="plan">
    <div> 9h00:</div>
    <div> 10h00: </div>
    <div> 11h00:</div>
    <div> 12h00: </div>
    <div id="treize"> 13h00:</div>
    <div> 14h00: </div>
    <div> 15h00: </div>
    <div> 16h00: </div>
    <div> 17h00: </div>
    <div class="plus">
    <p> + Afficher plus </p>
  </div>
</div>
<div class="not">
<p>Notes : </p>
</div>
<div>
